# uidrro.github.io
GitHub Hosted Site

~~This is intended to be a semi-professional portfolio website to showcase web development skills and show off things I've done or participated in.~~

I've changed my mind. As of this edit, I intend for this collection of web pages to explain my background and demonstrate any proficiencies I claim to have. 
And also to show off cool things I've done, because those are fun to talk about. =-)

